In [15]:
import pandas as pd
mca = pd.read_csv('marketing_customer_analysis.csv')
mca = mca.drop(['Unnamed: 0'], axis =1)
mca

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [16]:
#1 Show the dataframe shape.
mca.shape

(10910, 25)

In [22]:
#2 Standardize header names.
cols = []
for column in mca.columns:
    cols.append(column.lower())
mca.columns = cols
mca.head()

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [32]:
#3 Which columns are numerical?
mca.select_dtypes('number')

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [33]:
#4 Which columns are categorical?
mca.select_dtypes('object')

,customer,state,response,coverage,education,effective to date,employmentstatus,gender,location code,marital status,policy type,policy,renew offer type,sales channel,vehicle class,vehicle size,vehicle type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

In [36]:
#5 Check and deal with NaN values.
#mca.isna().sum() shows total number of null values in each column
round(mca.isna().sum()/len(mca),4)*100  # shows percent of null values in column
#how do we know when to drop or change NaN values?
#state: drop NaN or change to mode (california 32%)?
#reponse: drop or change to mode(no 80%)?
#months since last claim: drop, or change to mean (15), median (14)?
#number of open complaints: mean/median/mode all 0.0
#vehicle class: drop or change to mode (4 door 48%)?
#vehicle size: drop or change to mode (medsize 66%)?
#vehicle type: 50% Nan and rest is A? What does A mean??

customer                          0.00
state                             5.78
customer lifetime value           0.00
response                          5.78
coverage                          0.00
education                         0.00
effective to date                 0.00
employmentstatus                  0.00
gender                            0.00
income                            0.00
location code                     0.00
marital status                    0.00
monthly premium auto              0.00
months since last claim           5.80
months since policy inception     0.00
number of open complaints         5.80
number of policies                0.00
policy type                       0.00
policy                            0.00
renew offer type                  0.00
sales channel                     0.00
total claim amount                0.00
vehicle class                     5.70
vehicle size                      5.70
vehicle type                     50.25
dtype: float64

In [50]:
(mca['state'].value_counts(dropna=False))/10910 * 100

California    32.557287
Oregon        26.663611
Arizona       17.754354
Nevada         9.101742
Washington     8.139322
NaN            5.783685
Name: state, dtype: float64

In [51]:
(mca['response'].value_counts(dropna=False))/10910 * 100

No     80.779102
Yes    13.437214
NaN     5.783685
Name: response, dtype: float64

In [52]:
(mca['vehicle class'].value_counts(dropna=False))/10910 * 100

Four-Door Car    47.772686
Two-Door Car     19.413382
SUV              18.441797
NaN               5.701192
Sports Car        5.041247
Luxury SUV        1.906508
Luxury Car        1.723190
Name: vehicle class, dtype: float64

In [53]:
(mca['vehicle size'].value_counts(dropna=False))/10910 * 100

Medsize    66.461962
Small      18.020165
Large       9.816682
NaN         5.701192
Name: vehicle size, dtype: float64

In [61]:
import numpy as np
only_months = mca[mca['months since last claim'].isna()==False]

mean_months = np.mean(only_months['months since last claim'])
median_months = np.median(only_months['months since last claim'])
print('mean', mean_months, ', median', median_months)
#(mca['months since last claim'].value_counts(dropna=False))/10910 * 100

mean 15.149070740488469 , median 14.0

NaN     5.802016
3.0     3.904675
6.0     3.611366
1.0     3.538038
7.0     3.464711
4.0     3.418882
2.0     3.373052
5.0     3.253896
0.0     3.244730
10.0    3.171402
16.0    3.052246
11.0    3.033914
15.0    2.960587
13.0    2.933089
8.0     2.887259
12.0    2.813932
17.0    2.740605
14.0    2.740605
9.0     2.538955
19.0    2.529789
23.0    2.529789
25.0    2.465628
21.0    2.447296
18.0    2.355637
20.0    2.328139
22.0    2.254812
24.0    2.172319
29.0    2.144821
28.0    2.080660
31.0    2.025665
26.0    1.934005
27.0    1.906508
30.0    1.842346
34.0    1.824015
33.0    1.814849
35.0    1.439047
32.0    1.420715
Name: months since last claim, dtype: float64

In [62]:
only_complaints = mca[mca['number of open complaints'].isna()==False]

mean_complaints = np.mean(only_complaints['number of open complaints'])
median_complaints = np.median(only_complaints['number of open complaints'])
print('mean', mean_complaints, ', median', median_complaints)
(mca['number of open complaints'].value_counts(dropna=False))/10910 * 100

mean 0.38425610586747105 , median 0.0

0.0    74.793767
1.0    10.494959
NaN     5.802016
2.0     3.794684
3.0     2.969753
4.0     1.521540
5.0     0.623281
Name: number of open complaints, dtype: float64

In [63]:
(mca['vehicle type'].value_counts(dropna=False))/10910 * 100

NaN    50.247479
A      49.752521
Name: vehicle type, dtype: float64

In [ ]:
#6 Datetime format - Extract the months from the dataset and store in a separate column. 
#Then filter the data to show only the information for the first quarter , 
#ie. January, February and March. Hint: If data from March does not exist, 
#consider only January and February.

In [ ]:
#7 BONUS: Put all the previously mentioned data transformations into a function.